# JavaTest

JavaTest/JavaTest/: .classpath  README.md  pom.xml
JavaTest/JavaTest/src/main/java/: main.java
JavaTest/JavaTest/src/main/java/option/: Geolocation.java  GeolocationOption.java  GeolocationOptionException.java  GeolocationOptionService.java
JavaTest/JavaTest/src/main/java/tool/: Mime.java
